# WhereIsCaesar

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whereiscaesarv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereiscaesarv2/: MainActivity.java
app/src/main/java/com/example/whereiscaesarv2/presentation/app/: App.java
app/src/main/java/com/example/whereiscaesarv2/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/example/whereiscaesarv2/presentation/ui/fragments/: AddDishFragment.java  AddFeedbackBSFragment.java  AddPointFragment.java  AddRestaurantFragment.java  CategoryBSFragment.java  DishBSFragment.java  MainMapFragment.java  MyFeedbacksFragment.java  MyRestaurantCardFragment.java  MyRestaurantsFragment.java  (+7 more)
app/src/main/java/com/example/whereiscaesarv2/presentation/viewModels/: MainMapFragmentViewModel.java  MainMapFragmentViewModelFactory.java  MapSharedViewModel.java
app/src/main/res/drawable/: account_icon.xml  blue_bg.xml  bottom_sheet_bg.xml  go_back_black.xml  point.xml  rectangle_4108.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  dish_feedback_layout.xml  fragment_add_dish.xml  fragment_add_feedback_b_s.xml  fragment_add_point.xml  fragment_add_restaurant.xml  fragment_category_b_s.xml  fragment_dish_b_s.xml  fragment_main_map.xml  fragment_moderator_profile_bs.xml  fragment_my_feedbacks.xml  fragment_my_restaurant_card.xml  fragment_my_restaurants.xml  fragment_my_restaurants_points.xml  fragment_new_feedbacks.xml  fragment_new_restaurants.xml  fragment_restaurant_card_b_s.xml  fragment_restaurants_list.xml  fragment_restaurateur_profile_b_s.xml  fragment_search_b_s.xml  fragment_search_link_b_s.xml  fragment_sign_in.xml  fragment_sign_in_or_sign_up_b_s.xml  fragment_sign_up.xml  fragment_splash_account_b_s.xml  fragment_user_profile_b_s.xml  my_feedback_card.xml  my_rest_dish_card_layout.xml  my_restaurant_card_recycler.xml  new_feedback_card.xml  new_restaurant_card.xml  restaurant_dish_card_layout.xml  restaurant_point_card.xml  restaurant_small_card.xml  search_item.xml  search_result_item.xml
app/src/main/res/navigation/: account_graph.xml  bottom_sheet_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whereiscaesarv2/: ExampleUnitTest.java
(+185 files in other folders)
