<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_graph"
    app:startDestination="@id/searchLinkBSFragment">

    <fragment
        android:id="@+id/searchLinkBSFragment"
        android:name="com.example.whereiscaesarv2.presentation.ui.fragments.search.SearchLinkBSFragment"
        android:label="fragment_search_link_b_s"
        tools:layout="@layout/fragment_search_link_b_s" >
        <action
            android:id="@+id/action_searchLinkBSFragment_to_searchBSFragment"
            app:destination="@id/searchBSFragment" />
        <action
            android:id="@+id/action_searchLinkBSFragment_to_account_graph"
            app:destination="@id/account_graph" />
    </fragment>
    <fragment
        android:id="@+id/searchBSFragment"
        android:name="com.example.whereiscaesarv2.presentation.ui.fragments.search.SearchBSFragment"
        android:label="fragment_search_b_s"
        tools:layout="@layout/fragment_search_b_s" >
        <action
            android:id="@+id/action_searchBSFragment_to_restaurantsListFragment"
            app:destination="@id/restaurantsListFragment" />
    </fragment>
    <include app:graph="@navigation/account_graph" />
    <fragment
        android:id="@+id/restaurantsListFragment"
        android:name="com.example.whereiscaesarv2.presentation.ui.fragments.RestaurantsListFragment"
        android:label="RestaurantsListFragment" />
</navigation>