<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainMapFragment">

    <fragment
        android:id="@+id/mainMapFragment"
        android:name="com.example.whereiscaesarv2.presentation.ui.fragments.MainMapFragment"
        android:label="fragment_main_map"
        tools:layout="@layout/fragment_main_map" >
        <action
            android:id="@+id/action_mainMapFragment_to_searchLinkBSFragment2"
            app:destination="@id/searchLinkBSFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchLinkBSFragment2"
        android:name="com.example.whereiscaesarv2.presentation.ui.fragments.SearchLinkBSFragment"
        android:label="fragment_search_link_b_s"
        tools:layout="@layout/fragment_search_link_b_s" />
</navigation>